:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: Inter;
  src: url(./assets/Fonts/inter.ttf);
}

@font-face {
  font-family: Inter;
  src: url(./assets/Fonts/inter-italic.ttf);
  font-style: italic;
}

a {
  font-weight: 500;
  color: inherit;
  text-decoration: inherit;
}
a:hover {
  font-weight: 500;
  text-decoration: underline;
}

a:has(> .productCard) {
  display: flex;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 100vh;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.productList {
  display: grid;
  grid-template-columns: repeat(auto-fill, 20vw);
  grid-auto-rows: 40vh;
  gap: 1rem;

  .productCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 10px;
    transition: transform 0.5s;

    &:hover {
      background-color: gray;
      transform: scale(1.1);
    }

    .actionBar {
      display: flex;
      width: 100%;

      .price {
        flex-grow: 2;
      }

      .iconWrap {
        display: inline-flex;
        height: 25px;
        width: 25px;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #3c3c3c;
        opacity: 0.6;
        transition: opacity 0.25s;

        &:hover {
          opacity: 1;
        }
      }

      .icons {
        flex-grow: 1;
        display: flex;
      }
    }

    img {
      object-fit: contain;
      min-height: 0;
      max-width: 100%;
      border-radius: 3px;
      flex: 1;
    }
  }
}

ul {
  padding: 0;
  margin: 0;

  li {
    list-style: none;
  }
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

main {
  padding: 3rem;
  padding-top: 0;
}

.productPage {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5rem 10rem;

  .buttonWrap {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  img {
    height: 200px;
  }
}

.cartPage {
  padding: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .cartList {
    display: grid;
    width: 100%;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    gap: 2rem;

    .cartItem {
      display: grid;
      width: 100%;
      grid-template-columns: 20% 40% 36%;
      grid-template-rows: 100%;
      align-items: center;
      gap: 2rem;
      justify-items: center;

      a {
        min-height: 0;
        max-height: 100%;

        img {
          max-width: 100%;
          min-height: 0;
          max-height: 100%;
          object-fit: contain;
          border-radius: 3px;

          &:hover {
            box-shadow: #f9f9f9 0px 0px 5px 0px;
          }
        }
      }

      .actionBar {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }

      .iconWrap {
        display: flex;
        gap: 1rem;
        align-items: center;
      }
    }
  }
}

nav,
nav button {
  display: flex;
  align-items: center;
  gap: 1rem;
}
